.kariyerhdr {
  width: 100%;
  margin-top: 62px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  background: linear-gradient(to right, #402759, #2a1b40, #160f26);
}
.kariyerhdr h4 {
  color: #fff;
  font-size: 20px;
  margin: 30px;
  padding: 10px;
  width: 60%;
  border-bottom: 1px solid #fff;
}
.adminmain {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px;
  background: linear-gradient(#1e1435, #221737, #281c3b);
  margin: auto;
  margin-right: 30px;
  border-radius: 50px;
  color: #fff;
  margin-top: 72px;
}
.admininfo {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}
.info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
}
.info a {
  font-size: 12px;
  text-decoration: underline;
}
.categories {
  display: flex;
  align-items: center;
  justify-content: center;
}
.catalog {
  list-style: none;
  margin: 15px;
  display: flex;
  flex-wrap: wrap;
}
.flt {
  margin: 15px;
  padding: 5px 15px;
  text-align: center;

  border-radius: 50px;
  background-color: #5a4b69;
}
.flt a {
  font-size: 16px;
  cursor: pointer;
}
.user {
  display: flex;
}
.user p {
  margin-left: 5px;
}
@media screen and (max-width: 460px) {
  .info {
    flex-direction: column;
  }
  .adminmain {
    margin-right: 0;
  }
  .user {
    flex-direction: column;
    align-items: center;
  }
}
