.kariyerhdr {
  width: 100%;
  margin-top: 62px;
  display: flex;
  padding: 20px 5px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  background: linear-gradient(to right, #402759, #2a1b40, #160f26);
}
.kariyerhdr h4 {
  color: #fff;
  font-size: 20px;
  margin: 0 30px;
  padding: 20px;
  width: 60%;
  border-bottom: 1px solid #fff;
}
.cardMain {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: 70px 0;
}
.card {
  width: 250px;
  height: 404px;
  background-color: #281c3b;
  border-radius: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 15px 15px;
}
.card h5 {
  font-size: 20px;
  color: #ecdcf5;
  margin: 0;
}
.card p {
  font-size: 16px;
  color: #fff;
  padding: 0 5px;
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.cardimg {
  position: relative;
}
.crdi {
  display: flex;
  justify-content: space-between;
}
.cardicon {
  margin: 10px 20px;
  cursor: pointer;
}
.cardbtn {
  display: flex;
  flex-direction: column;
  padding: 0;
}
.cardgiris {
  padding: 2px 20px;
  margin-bottom: 7px;
  background-color: #1cd42e;
  color: #fff;
  border-radius: 34px;
  border: none;
  font-size: 20px;
  cursor: pointer;
}
.deleteWarlock {
  padding: 2px 54px;
  margin-bottom: 5px;
  background-color: red;
  color: #fff;
  border-radius: 34px;
  border: none;
  font-size: 20px;
  cursor: pointer;
}
.checkWarlock {
  padding: 2px 20px;
  margin-bottom: 5px;
  background-color: gray;
  color: #fff;
  border-radius: 34px;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

.status {
  margin: 5px;
  padding: 2px 5px;
  color: burlywood;
  text-transform: uppercase;
  border: 1px solid burlywood;
  border-radius: 15px;
  font-size: 12px;
}

.danismanlist {
  width: 100%;
  margin: auto;
  margin-top: 50px;
}

.btmhdr {
  font-size: 18px;
  width: 100%;
  border-bottom: 1px solid #fff;
  margin: 10px 5px;
}
.btminfo {
  display: flex;
  flex-direction: column;
  margin-left: 5px;
}
.btminfolist {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 5px;
}
.payanddetails {
  display: flex;
  font-size: 14px;
  text-align: center;
}
.payanddetails p {
  padding: 5px;
  border: 1px solid #fff;
  border-radius: 15px;
  margin-right: 5px;
}

.categories {
  display: flex;

  align-items: center;
  justify-content: center;
  color: #fff;
}
.catalog {
  list-style: none;
  margin: 15px;
  display: flex;
  flex-wrap: wrap;
}
.flt {
  margin: 15px;
  padding: 5px 15px;
  text-align: center;

  border-radius: 50px;
  background-color: #5a4b69;
}
.flt a {
  font-size: 16px;
  cursor: pointer;
}
.blockButton {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
}
.block {
  padding: 10px;
  font-size: 14px;
  border: 1px solid #fff;
  border-radius: 20px;
}
@media screen and (max-width: 760px) {
  .payanddetails {
    font-size: 12px;
  }
  .btminfolist {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .listtop {
    flex-direction: column;
    font-size: 14px;
  }
  .btmhdr {
    font-size: 14px;
  }
  .infofal {
    font-size: 14px;
  }
  .kariyerhdr h4 {
    font-size: 14px;
  }
}
